MONGO_TEST_URI=mongodb+srv://piyas:100100aa@cluster0.ibqdp.mongodb.net/ServiceApi2?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://piyas:100100aa@cluster0.ibqdp.mongodb.net/ServiceApi2?retryWrites=true&w=majority
SESSION_SECRET=secret
NODE_ENV=test
JWT_SECRET=dfghjhytrgerewdwdefregthy567jhyt43fg5h6gtyujuytrervtbnyu
TWILIO_ACCOUNT_SID=ACbd9e34ee50cd672dc9a9dc57c2417306
TWILIO_AUTH_TOKEN=dda27a5568462ec90799dbb045ffb201
